﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualMachine", "Project7\VirtualMachine.csproj", "{6D400F3E-B2B0-41D3-A921-81CD9CBDA1B5}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "Tests", "Tests\Tests.mdproj", "{EA9D06CD-F087-41DA-ACB9-DBF7D4331971}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D400F3E-B2B0-41D3-A921-81CD9CBDA1B5}.Debug|x86.ActiveCfg = Debug|x86
		{6D400F3E-B2B0-41D3-A921-81CD9CBDA1B5}.Debug|x86.Build.0 = Debug|x86
		{6D400F3E-B2B0-41D3-A921-81CD9CBDA1B5}.Default|Any CPU.ActiveCfg = Debug|x86
		{6D400F3E-B2B0-41D3-A921-81CD9CBDA1B5}.Default|Any CPU.Build.0 = Debug|x86
		{6D400F3E-B2B0-41D3-A921-81CD9CBDA1B5}.Release|x86.ActiveCfg = Release|x86
		{6D400F3E-B2B0-41D3-A921-81CD9CBDA1B5}.Release|x86.Build.0 = Release|x86
		{EA9D06CD-F087-41DA-ACB9-DBF7D4331971}.Debug|x86.ActiveCfg = Default|Any CPU
		{EA9D06CD-F087-41DA-ACB9-DBF7D4331971}.Debug|x86.Build.0 = Default|Any CPU
		{EA9D06CD-F087-41DA-ACB9-DBF7D4331971}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{EA9D06CD-F087-41DA-ACB9-DBF7D4331971}.Default|Any CPU.Build.0 = Default|Any CPU
		{EA9D06CD-F087-41DA-ACB9-DBF7D4331971}.Release|x86.ActiveCfg = Default|Any CPU
		{EA9D06CD-F087-41DA-ACB9-DBF7D4331971}.Release|x86.Build.0 = Default|Any CPU
	EndGlobalSection
EndGlobal
